# dessert-clicker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/leo/android/dessertclicker/: MainActivity.kt
app/src/main/res/values/: strings.xml
